﻿<div class="container-fluid ContentBanner">&nbsp;Consultar Plan de Compras</div>


<div class="container-fluid ContentPage">
    <div id="contentBusquedaAvanzada" class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="input-group input-group-sm">
                <span class="input-group-addon">Año:</span>
                <select class="form-control input-sm pad-control text-uppercase" id="selectPeriodo">
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="col-xs-12 input-group">
                <!--<div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="getPlanCompras(); return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">
                   
                </div>-->
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div  class="home-buttom" onclick="getPlanCompras(); return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div  class="home-buttom" onclick="SetNew(); return false;">
                        <center><i class="fa fa-plus">&nbsp;</i> Nuevo</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div  class="home-buttom" onclick="SetEdit(); return false;">
                        <center><i class="fa fa-pencil">&nbsp;</i> Editar</center>
                    </div>
                </div>
                <!--<div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div  class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-undo">&nbsp;</i> Salir</center>
                    </div>
                </div>-->
            </div>
        </div>

        <hr style="border-color: transparent" />
    </div>

</div>

<!--GRILLA-->
<div class="container-fluid ContentBannerBody">&nbsp;Listado de Planes de Compras</div>
<div id="grid-view">
    <div id="grid" class="label-sm grid-setcursor pull-left">
    </div>  
</div>


<!--<div class="">
    <br /><br />
    <div id="a" class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="col-xs-12 input-group">
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>

        <br />
        <br />
        <hr style="border-color: transparent" />
    </div>
</div>-->
<div class="modal fade" id="processingModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <img src="/Content/images/gears.gif" />
                    <h4>
                        Cargando...
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../Content/scripts/pet/planCompras.js"></script>