﻿<div class="container-fluid ContentBanner">
    <div class="col-md-9">
        <div class="col-xs-12" style="padding: 5px 5px 5px 5px;height: 29px;">
            <span>Gestionar Proveedores</span>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-xs-6 col-sm-6 home-buttom" onclick="getProveedores(); return false;">
            <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
        </div>
        <div class="col-xs-6 col-sm-6 home-buttom" onclick="nuevoProveedor(); return false;">
            <center><i class="fa fa-male">&nbsp;</i> Nuevo</center>
        </div>
    </div>
    </div>


<div class="container-fluid ContentPage">
    <div id="contentBusquedaAvanzada" class="row">
        <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" style="width:130px">Tipo Documento</span>
                <select class="form-control input-lg text-uppercase" id="TipoDocumentoSearch">
                    <option value="0">[ Todos ]</option>
                    <option value="1">DNI</option>
                    <option value="2">RUC</option>
                    <option value="3">Carnet Extranjeria</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" style="width:130px">Nro Documento</span>
                <input type="text" class="form-control input-lg text-uppercase" id="txtNroDocumentoSearch" />
            </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" style="width:130px">Código</span>
                <input type="text" class="form-control input-lg text-uppercase" id="txtCodigoProveedor" />
            </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" style="width:130px">Razón Social</span>
                <input type="text" class="form-control input-lg text-uppercase" id="txtNombreProveedor" />
            </div>
        </div>
    </div>
</div>

<!--GRILLA-->
<div class="container-fluid ContentBannerBody">
    <div class="col-xs-12" style="padding: 5px 5px 5px 20px;height: 29px;margin: 0px 0px 0px 0px;">
        <span>Listado de Proveedores</span>
    </div>
</div>
<div id="grid-view">
    <div id="gridProveedor" class="label-sm grid-setcursor pull-left">
    </div>
</div>

<div class="modal fade" id="ProveedorModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:650px;">
        <div class="modal-content">
            <div class="modal-header PopupBanner" id="ProveedorModal_header">
            </div>
            <div class="modal-body" id="ProveedorModal_body">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Tipo Documento (*)</span>
                            <select class="form-control input-lg text-uppercase" id="selTipoDocumentoPopup" style="width:155px">
                                <option value="2">RUC</option>
                                <option value="1">DNI</option>                                
                                <option value="3">Carnet Extranjeria</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm" id="divNroDocumento">
                            <span class="input-group-addon" style="width:130px">Nro Documento (*)</span> 
                            <input type="text" class="form-control input-lg text-uppercase" id="txtNroDocumentoPopup" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Razón Social (*)</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtRazonSocialPopup" />
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Puntaje</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtPuntajePopup" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Dirección (*)</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtDirecccionPopup" style="width:479px" />
                        </div>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Contacto</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtContactoPopup" />
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Telefono</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtTelefonoPopup" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm" id="divCodigoPopup">
                            <span class="input-group-addon" style="width:130px">Código</span>
                            <input type="text" class="form-control input-lg text-uppercase" id="txtCodigoPopup" />
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" style="width:130px">Activo</span>
                            <div class="form-control input-lg text-uppercase" style="width:155px">
                                <input type="image" src="../Content/images/check.png" style="width:20px" id="imgEstadoPopup" onclick="ChangeEstado();" />
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="input-group input-group-sm">
                            <label class="modal-title custom_align" style="text-align:left;font-size:12px;color:red;width:400px"> (*) Campos obligatorios</label>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer" id="ProveedorModal_footer">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="processingModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:150px">
        <div class="modal-content" >
            <div class="modal-body">
                <div class="text-center">
                    <img src="/Content/images/gears.gif" style="width:50px" />
                    <label>Cargando...</label>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../Content/scripts/pet/proveedor.js"></script>

<script>

</script>