﻿<div class="container-fluid ContentBanner">&nbsp;Consultar Proveedores</div>


<div class="container-fluid ContentPage">
    <div id="contentBusquedaAvanzada" class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="input-group input-group-sm">
                <span class="input-group-addon">Código:</span>
                <input type="text" class="form-control input-sm text-uppercase" id="txtCodigoProveedor" />
                <span class="input-group-addon">Nombre:</span>
                <input type="text" class="form-control input-sm text-uppercase" id="txtNombreProveedor" />
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="col-xs-12 input-group">
                <!--<div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="getPlanCompras(); return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 pad-none" style="padding: 1px 0px 0px 1px">

                </div>-->
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div class="home-buttom" onclick="getProveedores(); return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;
                <div class="col-xs-3 col-sm-5 col-md-5 pad-none" style="padding: 1px 0px 0px 1px">
                    <div class="home-buttom" onclick="nuevoProveedor();" style="margin-right:3px;">
                        <center><i class="fa fa-save">&nbsp;</i> Nuevo Proveedor</center>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;
                <div class="col-xs-3 col-sm-5 col-md-5 pad-none" style="padding: 1px 0px 0px 1px">
                    <div class="home-buttom" onclick="SetEdit();" style="margin-right:3px;">
                        <center><i class="fa fa-save">&nbsp;</i> Editar Proveedor</center>
                    </div>
                </div>

                <div class="col-xs-3 col-sm-5 col-md-5 pad-none" style="padding: 1px 0px 0px 1px">
                    <div class="home-buttom" onclick="confimarEliminacion();" style="margin-right:3px;">
                        <center><i class="fa fa-save">&nbsp;</i> Eliminar Proveedor</center>
                    </div>
                </div>
                <!--<div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div  class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-undo">&nbsp;</i> Salir</center>
                    </div>
                </div>-->
            </div>
        </div>

        <hr style="border-color: transparent" />
    </div>

</div>

<!--GRILLA-->
<div class="container-fluid ContentBannerBody">&nbsp;Listado de Proveedores</div>
<div id="grid-view">
    <div id="gridProveedor" class="label-sm grid-setcursor pull-left">
    </div>
</div>


<div class="modal fade" id="nuevoProveedorModal1" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header PopupBanner">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="H2">Nuevo Proveedor 1</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="input-group input-group-sm">
                        <span class="input-group-addon">Tipo Documento:</span>
                        <input type="text" class="form-control input-lg text-uppercase" id="txtRazonSocial1" />
                        <span class="input-group-addon">Número Documento:</span>
                        <input type="text" class="form-control input-lg text-uppercase" id="txtDireccion1" />
                    </div>
                </div>
                <div class="row">
                    <div class="input-group input-group-sm">
                        <span class="input-group-addon">Tipo Documento:</span>
                        <input type="text" class="form-control input-lg text-uppercase" id="txtRazonSocial1" />
                        <span class="input-group-addon">Número Documento:</span>
                        <input type="text" class="form-control input-lg text-uppercase" id="txtDireccion1" />
                    </div>
                </div>
            </div>
            <div class="modal-footer ">
                <button data-bb-handler="danger" type="button" class="btn btn-success" data-dismiss="modal" onclick="guardarProveedor();">
                    <span class="fa fa-save"></span>&nbsp;Guardar
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editarProveedorModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header PopupBanner">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="H2">Editar Proveedor</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="container-fluid ContentPage">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="input-group input-group-sm">

                                        <span class="input-group-addon">Tipo Documento:</span>
                                        <input type="text" class="form-control input-lg text-uppercase" id="txtRazonSocial1" />
                                        <span class="input-group-addon">Número Documento:</span>
                                        <input type="text" class="form-control input-lg text-uppercase" id="txtDireccion1" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="input-group input-group-sm">
                                        <input type="hidden" id="hIdProveedor" />
                                        <span class="input-group-addon">Razón Social:</span>
                                        <input type="text" class="form-control input-lg text-uppercase" id="txtRazonSocial2" />
                                        <span class="input-group-addon">Dirección:</span>
                                        <input type="text" class="form-control input-lg text-uppercase" id="txtDireccion2" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer ">
                <button data-bb-handler="danger" type="button" class="btn btn-success" data-dismiss="modal" onclick="actualizarProveedor();">
                    <span class="fa fa-save"></span>&nbsp;Guardar
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmarEliminacionModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header PopupBanner">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="H2">Confirmar Elimina Proveedor</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <span class="input-group-addon">¿Desea Elimnar el Proveedor?</span>
                </div>
            </div>
            <div class="modal-footer ">
                <button data-bb-handler="danger" type="button" class="btn btn-success" data-dismiss="modal" onclick="trash();">
                    <span class="fa fa-save"></span>&nbsp;Aceptar
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sinSeleccionModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header PopupBanner">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title custom_align" id="H2">Mensaje</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <span class="input-group-addon">Seleccione un registro de la lista de Proveedores</span>
                </div>
            </div>
            <div class="modal-footer ">
                <button data-bb-handler="danger" type="button" class="btn btn-success" data-dismiss="modal">
                    <span class="fa fa-save"></span>&nbsp;Aceptar
                </button>
            </div>
        </div>
    </div>
</div>

<!--<div class="">
    <br /><br />
    <div id="a" class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="col-xs-12 input-group">
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 pad-none" style="padding: 1px 0px 0px 1px">
                    <div id="btnSearchNotification" class="home-buttom" onclick="SearchNotifications();return false;">
                        <center><i class="fa fa-search">&nbsp;</i> Buscar</center>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>

        <br />
        <br />
        <hr style="border-color: transparent" />
    </div>
</div>-->
<div class="modal fade" id="processingModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index:99999">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <img src="/Content/images/gears.gif" />
                    <h4>
                        Cargando...
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../Content/scripts/pet/proveedor.js"></script>

<script>

</script>