﻿    #logo
    {   
        position: absolute;
        top:11px;
        left:10px;
        height:25px;
    }
    
    .home-buttom
    {    
        border-width:1px;
        border-color:Black;
        background-color: #585858;
        /*background-image:url("/Content/images/bg-green.png");*/
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 13px;
        padding: 5px  20px  5px 20px;
        cursor: pointer;
        height: 29px;
        /*text-decoration: none; */
    }   
    
    .home-buttom:hover
    {    
        //background-image:url("/Content/images/bg-yellow.png");
        background-color: #428BCA;        
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 13px;
        padding: 5px  20px  5px 20px;
        text-decoration: none;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px #EFFFBF;
        -moz-box-shadow: 0px 0px 5px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 5px #EFFFBF;    
    }        
    
    .upload-buttom
    {    
        border-width:1px;
        border-color:Black;
        background-color: #ECECFB;
        /*background-image:url("/Content/images/bg-green.png");*/
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        color: #585858;
        font-size: 13px;
        padding: 5px  20px  5px 20px;
        cursor: pointer;
        /*text-decoration: none; */
    }   
    
    .upload-buttom:hover
    {    
        //background-image:url("/Content/images/bg-yellow.png");
        background-color: #428BCA;        
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 13px;
        padding: 5px  20px  5px 20px;
        text-decoration: none;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px #EFFFBF;
        -moz-box-shadow: 0px 0px 5px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 5px #EFFFBF;    
    }        
    
    .modal-loading {
        display:    none;
        overflow:   hidden; 
        position:   fixed;
        z-index:    9999;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8 ) 
                    url('/Content/images/gears.gif') 
                    50% 50% 
                    no-repeat;
    }  
    
    body
    {    
        /*background-image:url("/Content/images/bg-home.png");
        background-image:url("/Content/images/fondo.jpg");*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        /*background-color:#004566;*/
        font-family: Candara; 
    }     
    
    .btn-Openpopup
    {
        cursor:pointer;
    }
    
    .grid-setcursor
    {
        cursor:pointer;
    }
    
    .widthMin
    {
        max-width: 30px;
    }
    
    .select-width
    {
        width:70px;
    }
    
    .page-text
    {
        font-size: 12px;
        color: Black;
        height: 28px;
    }
    
    .label-sm
    {
        font-size: 12px;        
    }
    
    .label-md
    {
        font-size: 14px;        
    }

    input[type=checkbox] 
    {
        transform:scale(1.5);
    }
    
    .pad-all
    {    
        position: relative; 
        min-height: 1px; 
        padding-left: 5px; 
        padding-right:5px;
    }
    
    .pad-rg
    {    
        position: relative; 
        min-height: 1px; 
        padding-right:5px;
    }
    
    .pad-lf
    {    
        position: relative; 
        min-height: 1px; 
        padding-left: 5px; 
    }    
    .pad-none
    {    
        /*
        position: relative; 
        min-height: 1px; 
        */
        position: relative;
        padding-left: 0px; 
        padding-right:0px;
    }    
    
    .pad-both-30-2
    {    
        /*
        position: relative; 
        min-height: 1px; 
        */
        position: relative;
        padding-left: 30px;
        padding-right: 2px;
    }      
    
    .pad-both-20
    {    
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
    }    
    
    
    .pad-control
    {    
        position: relative; 
        padding:5px;
    }
    
    .color-text-black
    {
        color:Black;
    }
    
    .k-state-default
    {
        height:28px;
    } 
    
    .k-state-default:hover
    {
        background-color:White;
        height:28px;
    }         
    
    
    .pad-date
    {   
        position: relative; 
        font-size:13px;
        height:27px;
    }    
    
    .ContentBannerBody
    {

        padding: 5px;
        -webkit-border-radius: 1;
        -moz-border-radius: 1;
        border-radius: 1px 1px 0px 0px;

        -webkit-box-shadow: 0px 0px 1px #EFFFBF;
        -moz-box-shadow: 0px 0px 1px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 1px #EFFFBF;       
                
        /*background-image:url("/Content/images/bg-green.png");*/
        /*background-color:#0F438B;*/
        background-color:#585858;
        margin: 1px;
        /*height:30px;*/
        color:White;
    }   
    
    .PopupBanner
    {
        padding: 5px;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px 5px 0px 0px;
        /*
        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 1px #EFFFBF;       
        */        
        background-color: transparent;      
        background-image:url("/Content/images/bg-blue-dark.png");
        /*background-color:#0F438B;*/
        margin: 0px 0px 0px 0px;
        /*height:30px;*/
        color:White;
    }       
    
    .margin-Top
    {
        margin: 75px 0px 0px 0px;
    }
    
    .ContentBanner
    {
        padding: 5px;
        -webkit-border-radius: 1;
        -moz-border-radius: 1;
        border-radius: 1px 1px 0px 0px;

        -webkit-box-shadow: 0px 0px 1px #EFFFBF;
        -moz-box-shadow: 0px 0px 1px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 1px #EFFFBF;   
                
        /*background-image:url("/Content/images/bg-green.png");*/
        /*background-image:url("/Content/images/bg-blue-dark.png");
        background-color:#0F438B;*/
        background-color:#585858;
        margin: 55px 0px 0px 0px;
        /*height:30px;*/
        color:White;
    }
    
    .ContentPage
    {
        padding: 5px;
        -webkit-border-radius: 1;
        -moz-border-radius: 1;
        border-radius: 1px 1px 0px 0px;

        -webkit-box-shadow: 0px 0px 1px #EFFFBF;
        -moz-box-shadow: 0px 0px 1px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 1px #EFFFBF;       
                
        background-image:url("/Content/images/bg-gray.png");
        /*background-color:#0F438B;*/
        margin: 2px 0px 0px 0px;
        /*height:70px;*/
        color:White;        
    }
    
    .ContentPageWhite
    {
        padding: 5px;
        -webkit-border-radius: 15;
        -moz-border-radius: 15;
        border-radius: 0px 0px 0px 0px;

        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;       
                
        /*background-image:url("/Content/images/bg-gray.png");*/
        background-color:White;
        margin: 2px 0px 0px 0px;
        /*height:70px;*/
        color:White;        
    }    
    
    .menuBanner
    {        
        padding: 5px;
        -webkit-border-radius: 15;
        -moz-border-radius: 15;
        box-shadow: 0 0	2px 0px #A8A8B7;
        /*box-shadow: 0 0	10px 0px #A8A8B7;*/
        /*border-radius: 0px 0px 0px 15px;*/
        background-image:url("/Content/images/bg-blue-dark.png");
        /*background-color:#0F438B;*/
        margin:1px;
        height:30px;
    }
    
    .menuDataOn
    {
        display:    none;
        overflow:   hidden; 
        background-image:url("/Content/images/bg-blue.png");
        -webkit-border-radius: 15;
        -moz-border-radius: 15;
        border-radius: 15px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 14px;
        /*padding: 7px 20px 7px 20px;*/
        text-decoration: none; 
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;       
            
        position:   fixed;
        top:        55px;
        left:       20%;
        height:     300px;
        width:      60%;    
        /*opacity: 0;*/
        z-index: 9998;
    }          
    
    .menuOver
    {
        /*display:    none;*/
        /*overflow:   hidden; */
        background-image:url("/Content/images/bg-green.png");
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 0px 0px 4px 4px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 14px;
        /*padding: 7px 20px 7px 20px;*/
        text-decoration: none; 
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;         
            
        position:   fixed;
        top:        0;
        left:       48%;
        height:     20px;
        width:      50px;      
    }

    .menuOver:hover
    {
        /*display:    none;*/
        /*overflow:   hidden; */
        background-image:url("/Content/images/bg-yellow.png");
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 0px 0px 4px 4px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 14px;
        /*padding: 7px 20px 7px 20px;*/
        text-decoration: none; 
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;    

        position:   fixed;
        top:        0;
        left:       48%;
        height:     20px;
        width:      50px;   

      transition-duration: 1s;
      -webkit-transition-duration: 1s;
      -o-transition-duration: 1s;        

    }
    
   
    .clickable {
        cursor:				pointer;
    }
    
	#preview {
		
		width:100%;
		padding:				2em;
		margin:					0 10%;
        padding-bottom: 100px;
        box-shadow:				0 0 2em silver;
        text-align:				center;
					
	}	
    
	#preview-coverflow .cover {
		cursor:		pointer;
		width:		240px;
		height:		210px;
		box-shadow: 0 0	10px 0px #A8A8B7;
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;	
        margin: 35px 0px 0px 0px;	
	}    
	
	.crossContainer
	{
	    background-color:#004566;
		cursor:		pointer;
		width:		240px;
		height:		190px;
		/*box-shadow:	0 0 3em 1em white;*/
        -webkit-border-radius: 6;
        -moz-border-radius: 6;
        border-radius: 6px;		
	}
	
	.crossImage
	{
	    padding: 5px;
	    margin: 20px 60px 10px 60px;
	    background-color:#004566;
		cursor:	pointer;
		width:	90px;
		height:	90px;
		/*box-shadow:	0 0 3em 1em white;*/
        -webkit-border-radius: 6;
        -moz-border-radius: 6;
        border-radius: 6px;		
        font-size:54px;
        text-align:center;
	}
	
	.crossSub
	{
	    background-color:#004566;
		cursor:		pointer;
		box-shadow: 0 0	2px 0px #0070A6;
		/*box-shadow:	0 0 3em 1em  #0070A6 white;*/
		height:	55px;
		color: White;
		margin: 15px 0px 0px 0px;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;		
	}
	
	.crossOpt
	{
	    background-color:#003D59;
	    box-shadow: 0 0	2px 0px #0070A6;
		cursor:		pointer;
		height:		190px;
		padding: 5px;
		margin: 10px;
        -webkit-border-radius: 6;
        -moz-border-radius: 6;
        border-radius: 6px;		
	}	
	
	pre {
		tab-size:			4;
		overflow-x:			auto;
		background-color:	#eee;
		-webkit-column-break-inside: avoid;
	}

    .dropdown-submenu {  
        position: relative;  
    }  
      
    .dropdown-submenu>.dropdown-menu {  
        top: 0;  
        left: 100%;  
        margin-top: -6px;  
        margin-left: -1px;  
        -webkit-border-radius: 0 6px 6px 6px;  
        -moz-border-radius: 0 6px 6px;  
        border-radius: 0 6px 6px 6px;  
    }  
      
    .dropdown-submenu:hover>.dropdown-menu {  
        display: block;  
    }  
      
    .dropdown-submenu>a:after {  
        display: block;  
        content: " ";  
        float: right;  
        width: 0;  
        height: 0;  
        border-color: transparent;  
        border-style: solid;  
        border-width: 5px 0 5px 5px;  
        border-left-color: #ccc;  
        margin-top: 5px;  
        margin-right: -10px;  
    }  
      
    .dropdown-submenu:hover>a:after {  
        border-left-color: #fff;  
    }  
      
    .dropdown-submenu.pull-left {  
        float: none;  
    }  
      
    .dropdown-submenu.pull-left>.dropdown-menu {  
        left: -100%;  
        margin-left: 10px;  
        -webkit-border-radius: 6px 0 6px 6px;  
        -moz-border-radius: 6px 0 6px 6px;  
        border-radius: 6px 0 6px 6px;  
    }  
        
  
  
.navbar-default {
  background-color: #585858;
  border-color: #585858;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #151515;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #151515;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #151515;
}
.navbar-default .navbar-toggle {
  border-color: #151515;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #151515;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #151515;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #151515;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #151515;
  }
}


  .selected {
    display:none;
  }

  .ContentBannerTablero
    {
        padding: 5px;
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px 10px 0px 0px;

        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;       
                
        background-image:url("/Content/images/bg-blue-dark.png");
        /*background-color:#0F438B;*/
        margin: 5px 0px 0px 0px;
        /*height:30px;*/
        color:White;
    }

  .menuPageOver
    {
        /*display:    none;*/
        /*overflow:   hidden; */
        background-image:url("/Content/images/menuPage.png");
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px 4px 4px 4px;
        text-shadow: 1px 1px 3px #666666;
        color: #ffffff;
        font-size: 14px;
        /*padding: 7px 20px 7px 20px;*/
        text-decoration: none; 
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 10px #EFFFBF;
        -moz-box-shadow: 0px 0px 10px #EFFFBF;
        box-shadow:box-shadow: 0px 0px 10px #EFFFBF;         
            
        position:   fixed;
        top:        40;
        left:       95%;
        height:     35px;
        width:      35px;      
    }

  .noti-pend{
      color: #FFBF00;
      font-size: 16px;
  }

  .noti{
      color: #f00;
      font-size: 16px;
  }

.flip {
    transform: rotateX(360deg); /* scale(1.2,1.2);*/
    -webkit-transform: rotateX(360deg); /* scale(1.2,1.2);*/
    -moz-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    /*background-color:#FF5959;*/
    opacity: 1;
}